.releasesContainer {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 48px;
}
.releasesGrid {
  max-width: 1200px;
  width: 100%;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
@media screen and (max-width: 1080px) {
  .releasesGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .releasesGrid {
    grid-template-columns: repeat(1, 1fr);
  }
}
